# AutoVanilaRepairer

./: .gitignore  AutoVanilaRepairer.ipr  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sww1235/AVR/: AutoVanillaRepairer.java
src/main/java/com/sww1235/AVR/block/: BlockAVR.java  BlockTest.java
src/main/java/com/sww1235/AVR/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/com/sww1235/AVR/creativetab/: CreativeTabAVR.java
src/main/java/com/sww1235/AVR/handler/: ConfigurationHandler.java
src/main/java/com/sww1235/AVR/init/: ModBlocks.java  ModItems.java  Recipes.java
src/main/java/com/sww1235/AVR/item/: ItemAVR.java  ItemBasicItem.java
src/main/java/com/sww1235/AVR/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/sww1235/AVR/reference/: Names.java  Reference.java
src/main/java/com/sww1235/AVR/utility/: LogHelper.java
src/main/java/com/sww1235/handler/: ConfigurationHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/AVR/lang/: en_US.lang
