import static sun.jvmstat.monitor.MonitoredVmUtil.jvmArgs



buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'

        //to update forgeGradle, change version above
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'maven'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}




version = config.mod_version
group= "com.sww1235.AVR" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AutoVanilaRepairer(AVR)"

minecraft {

    //to update, change forge version here and change version above as necessary.
    version = config.minecraft_version + "-" + config.forge_version
    replaceIn "reference/Reference.java"
    replace "@VERSION@","${config.mod_version}"
    runDir = "eclipse"
}

version = "${config.minecraft_version}-${config.mod_version}"

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}
processResources {
    // exclude xcf files, as they are for development only
    exclude '**/*.xcf'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        // replace version and mcversion
        expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}


runClient {
    jvmArgs "-Xmx2048m", "-Xms2048m"
}